# Server configuration
APP_PORT=8080

# Ethereum RPC and Wallet
ETH_RPC_URL=https://seu-node.infura.io/v3/seu-token
PRIVATE_KEY=0xSEU_PRIVATE_KEY

# Smart Contract
CONTRACT_ADDRESS=0xSEU_CONTRATO

# MongoDB configuration
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/staking-db?retryWrites=true&w=majority
MONGODB_DATABASE=staking-db
MONGODB_COLLECTION=operations

# Redis Cloud Configuration
REDIS_URL=rediss://default:<your_password>@<your_redis_hostname>:<your_redis_port>